{
  "parser": "@typescript-eslint/parser",
  "extends": ["next", "next/core-web-vitals"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn"
  }
}
